# Miaosha

./: README.md  miaosha.sql  pom.xml
src/main/java/com/tencent/miaosha/: MiaoshaApplication.java
src/main/java/com/tencent/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/tencent/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/tencent/miaosha/controller/: GoodsController.java  Hello.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/tencent/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/tencent/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/tencent/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/tencent/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/tencent/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisService.java  UserKey.java
src/main/java/com/tencent/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/tencent/miaosha/utils/: CodeMsg.java  MD5Utils.java  Result.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/tencent/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/tencent/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  hello.html  login.html  order_detail.html
src/test/java/com/tencent/miaosha/: MiaoshaApplicationTests.java
